{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/auction-close",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/release-expired-holds",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/affiliate-reconciliation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/contract-shield-reconciliation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/session-cleanup",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/prequal/purge",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/prequal/message-delivery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prequal/stale-cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/prequal/sla-escalation",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/prequal/ibv-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
